# IF3210-2025-MAD-YNT

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/ynt/purrytify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ynt/purrytify/: BaseApplication.kt  MainActivity.kt  MainAppActivity.kt
app/src/main/java/com/ynt/purrytify/data/model/: ErrorResponse.kt  LoginRequest.kt  LoginResponse.kt  ProfileResponse.kt
app/src/main/java/com/ynt/purrytify/data/network/: APIService.kt  AuthService.kt  RetrofitInstance.kt
app/src/main/java/com/ynt/purrytify/database/: Dao.kt  SongRepository.kt  SongRoomDatabase.kt
app/src/main/java/com/ynt/purrytify/database/song/: Song.kt  SongDao.kt  SongRoomDatabase.kt
app/src/main/java/com/ynt/purrytify/models/: BottomNavItem.kt  ErrorResponse.kt  LoginRequest.kt  LoginResponse.kt  OnlineSong.kt  ProfileResponse.kt  RefreshTokenRequest.kt  Song.kt  SongStat.kt  SoundCapsule.kt
app/src/main/java/com/ynt/purrytify/network/: APIService.kt  RetrofitInstance.kt
app/src/main/java/com/ynt/purrytify/repository/: SongRepository.kt
app/src/main/java/com/ynt/purrytify/ui/component/: BottomBar.kt  CustomNavBar.kt  CustomSideBar.kt  Miniplayer.kt  NetworkSensing.kt
app/src/main/java/com/ynt/purrytify/ui/component/deeplink/: DeepLink.kt  DeepLinkViewModel.kt
app/src/main/java/com/ynt/purrytify/ui/connection/: ConnectivityViewModel.kt
app/src/main/java/com/ynt/purrytify/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/ynt/purrytify/ui/home/: HomeFragment.kt  HomeViewModel.kt  NewSongs.kt  RecentlyPlayed.kt
app/src/main/java/com/ynt/purrytify/ui/login/: EmailTextField.kt  LoginButton.kt  LoginScreen.kt  LoginViewModel.kt  PasswordTextField.kt  TitleText.kt
app/src/main/java/com/ynt/purrytify/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/ynt/purrytify/ui/player/: AudioPlayerFragment.kt
app/src/main/java/com/ynt/purrytify/ui/profile/: LogoutButton.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/ynt/purrytify/ui/screen/: DeepLinkScreen.kt
app/src/main/java/com/ynt/purrytify/ui/screen/audioroutingscreen/: AudioRoutingPreferences.kt  AudioRoutingScreen.kt
app/src/main/java/com/ynt/purrytify/ui/screen/editprofilescreen/: EditProfileScreen.kt  EditProfileViewModel.kt
app/src/main/java/com/ynt/purrytify/ui/screen/homescreen/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ynt/purrytify/ui/screen/libraryscreen/: LibraryScreen.kt  LibraryViewModel.kt
app/src/main/java/com/ynt/purrytify/ui/screen/loginscreen/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/ynt/purrytify/ui/screen/player/: PlaybackViewModel.kt  SongPlayerSheet.kt
app/src/main/java/com/ynt/purrytify/ui/screen/profilescreen/: ProfileScreen.kt  ProfileViewModel.kt  TimeListenedScreen.kt  TopArtistScreen.kt  TopSongScreen.kt
app/src/main/java/com/ynt/purrytify/ui/screen/qrsharingscreen/: QRSharingScreen.kt
app/src/main/java/com/ynt/purrytify/ui/screen/soundcapsulescreen/: SoundCapsuleViewModel.kt  TimeListenedScreen.kt  TopArtistScreen.kt  TopSongScreen.kt
app/src/main/java/com/ynt/purrytify/ui/screen/topchartscreen/: TopChartScreen.kt  TopChartViewModel.kt  TopSongScreen.kt
app/src/main/java/com/ynt/purrytify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ynt/purrytify/utils/: AndroidConnectivityObserver.kt  AppNavigation.kt  AuthUtils.kt  ConnectivityObserver.kt  Constants.kt  CurrentUserHelper.kt  SessionManager.kt  TokenExpiration.kt  TokenStorage.kt  VerifyTokenWorker.kt
app/src/main/java/com/ynt/purrytify/utils/auth/: SessionManager.kt  TokenExpiration.kt  TokenStorage.kt
app/src/main/java/com/ynt/purrytify/utils/downloadmanager/: DownloadHelper.kt  TimeParser.kt
app/src/main/java/com/ynt/purrytify/utils/libraryscreenutils/: CopyUriToExternalFileStorage.kt  CopyUriToStorage.kt  DeleteFileFromExternalStorage.kt  DeleteFileFromStorage.kt  EditSaveButtonOnClick.kt  GetFileNameFromUri.kt  SaveButtonOnClick.kt  SongDiffCallback.kt
app/src/main/java/com/ynt/purrytify/utils/mediaplayer/: MediaPlayerService.kt  PlaybackService.kt  SongPlayer.kt  SongPlayerLiveData.kt  SongRepositoryProvider.kt
app/src/main/java/com/ynt/purrytify/utils/networksensing/: AndroidConnectivityObserver.kt  ConnectivityObserver.kt  ConnectivityViewModel.kt  ConnectivityViewModelFactory.kt
app/src/main/java/com/ynt/purrytify/utils/queue/: QueueManager.kt
app/src/main/java/com/ynt/purrytify/utils/sharing/: SongSharing.kt
app/src/main/res/drawable/: choose_image.xml  choose_song.xml
app/src/main/res/layout/: activity_main.xml  card_song.xml  fragment_home.xml  fragment_library.xml  fragment_profile.xml  recyclerview_library.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: purritify_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  purritify_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/ynt/purrytify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
